{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1.6",
    "FriendlyName": "Setto SDK",
    "Description": "Integrate Setto stablecoin payments into your Unreal Engine game",
    "Category": "Payment",
    "CreatedBy": "Setto",
    "CreatedByURL": "https://settopay.com",
    "DocsURL": "https://docs.settopay.com/sdk/unreal",
    "MarketplaceURL": "",
    "SupportURL": "https://github.com/settopay-app/settopay-sdk-unreal/issues",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "SettoSDK",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Mac",
                "IOS",
                "Android",
                "HTML5"
            ]
        }
    ]
}
